#
# Checker
#
checker_interval = 5

#
# Server configs
#
server_ip = "127.0.0.1"
server_port = 5000

#
# Device configs
#
device_id = 10000001
device_key = ""

#
# Sensor ports
#
dht_in = 4
dht_out = 7